header {
    position: fixed;
    width: 100vw;
    height: 75px;
    top: 0;
    left:0;
    background: rgb(235,235,235);
    z-index: 2;
    color: black;
    border-bottom: 1px solid rgb(220, 220, 220);
    border-top: 2px solid rgb(220, 220, 220);
}

main{
    display: grid;
    width: 98vw;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "nb"
    "tc";
    grid-gap: 10px;
    z-index: 1;
    padding-top: 75px;
    padding-bottom: 75px;
    justify-content: center;
    border: 1px solid rgb(202, 202, 202);
}

.navbar{
    grid-area: nb;
    background: rgb(235,235,235);
    border-top: 1px solid rgb(220, 220, 220);
    border-bottom: 1px solid rgb(220, 220, 220);
    // padding-top: 15px;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0);
    // 
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "loc loc bg"
    "sd ed bg";
    grid-gap: 10px;
    z-index: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
}

.travelcard{
    grid-area: tc;
    background: rgb(235,235,235);
    border-top: 1px solid rgb(220, 220, 220);
    border-bottom: 1px solid rgb(220, 220, 220);
    border-radius: 4px;
    border: 1px solid rgb(202, 202, 202);
}

footer{
    position: fixed;
    width: 100vw;
    height: 75px;
    bottom: -5px;
    left:0;
    background: rgb(235,235,235);
    z-index: 2;
    color: black;
    border-top: 1px solid rgb(220, 220, 220);
    // border: 1px solid rgb(255, 255, 255);
}

@media (min-width:800px) {
    .main{
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nb tc";
    }
    .navbar{
        // margin: 5px;
    }
    .travelcard{
        // margin: 5px;
    }
}